# CustomView-Practice

./: README.md  build.gradle  gradle.properties  settings.gradle
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlservice/: build.gradle
aidlservice/src/main/: AndroidManifest.xml
aiqiyidemo/: Scheme.md  aiqiyi.md  build.gradle  爱奇艺.md
aiqiyidemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bigdrawableloaddemo/: build.gradle
bigdrawableloaddemo/src/main/: AndroidManifest.xml
customview/: build.gradle
dagger2demo/: Dagger2.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
greendaodemo/src/main/java/com/example/grendaodemo/: MainActivity.kt
greendaodemo/src/main/java/com/example/grendaodemo/bean/: DaoUser.java  DaoUser2.java
greendaodemo/src/main/java/com/example/grendaodemo/dao/: DaoMaster.java
greendaodemo/src/main/res/layout/: activity_main.xml
grendaodemo/: build.gradle
grendaodemo/src/main/: AndroidManifest.xml
jnidemo/: JNI.md  build.gradle
jnidemo/src/main/: AndroidManifest.xml
jnidemo/src/main/jni/: Android.mk  (+2 more)
kotlinutilslib/: build.gradle
kotlinutilslib/src/main/: AndroidManifest.xml
lifecycledemo/: build.gradle
lifecycledemo/src/main/: AndroidManifest.xml
rxJavaDemo/: README.md  build.gradle
rxJavaDemo/src/main/: AndroidManifest.xml
surfaceviewapp/: build.gradle
surfaceviewapp/src/main/: AndroidManifest.xml
videodemo/: build.gradle
videodemo/src/main/: AndroidManifest.xml
viewpagerdemo/: build.gradle
(+144 files in other folders)
